<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeProfileActivity">

    <CheckBox
        android:layout_marginTop="50dp"
        android:id="@+id/check_newOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Order"
        android:layout_marginLeft="30dp"
        />

    <CheckBox
        android:id="@+id/check_allOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="All Orders" />

    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/check_pendingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Order"
        android:layout_marginLeft="30dp"
        />

    <CheckBox
        android:id="@+id/check_completedOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Completed Orders" />

    <Button
        android:id="@+id/makeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Make " />

</LinearLayout>