<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="@drawable/customshape"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Canada"
        android:textColor="#3b8ce3"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/textView3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Call:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/makeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make profile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#3b8ce3"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/phone_number"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/avatar"
        android:layout_toRightOf="@id/makeProfileButton"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/EUNamePlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="75dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/EUNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="75dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />


</RelativeLayout>