<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="@drawable/customshape"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/RMNamePlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/RMNamePlaceHolder2"
        android:layout_alignLeft="@+id/RMNamePlaceHolder2"
        android:layout_alignTop="@+id/RMNamePlaceHolder2"
        android:layout_marginStart="189dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="-2dp"
        android:text="Order Details:"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/RMNamePlaceHolder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RMPaymentPlaceHolder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="30dp"
        android:text="Payment:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/EUNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="75dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RMNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/RMPaymentDetailsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="79dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/RMOrderDetailsET"
        android:layout_width="197dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="60dp"
        android:text="TextView" />
</RelativeLayout>